<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
	<head>
		<title>Accordion</title>
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
		<link rel="Shortcut Icon" href="images/acc-favicon.ico" type="image/x-icon" />
		<link rel="stylesheet" href="style.css" type="text/css" media="screen" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="function.js"></script>
 	</head>
	<body>
		<section class="accordion-wrap">
		   <div class="accordion">
		     <div class="acc">
		       <h4>Accordion Title 1 <span>&raquo;</span></h4>
		       <div class="exp">
		         <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus et velit ac magna vulputate euismod posuere sit amet urna. Duis venenatis dapibus vehicula. Duis eu accumsan libero, eu maximus purus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Morbi luctus enim nec diam aliquet, a dignissim ipsum dignissim. Cras non mauris aliquet, iaculis tellus id, bibendum tortor.</p>
		         <table>
		           <tr>
		             <th>Col 1</th>
		             <th>Col 2</th>
		             <th>Col 3</th>
		             <th>Col 4</th>
		           </tr>
		           <tr>
		             <td>Option 1a</td>
		             <td>Option 2a</td>
		             <td>Option 3a</td>
		             <td>Option 4a</td>
		           </tr>
		           <tr>
		             <td>Option 1b</td>
		             <td>Option 2b</td>
		             <td>Option 3b</td>
		             <td>Option 4b</td>
		           </tr>
		           <tr>
		             <td>Option 1c</td>
		             <td>Option 2c</td>
		             <td>Option 3c</td>
		             <td>Option 4c</td>
		           </tr>
		           <tr>
		             <td>Option 1d</td>
		             <td>Option 2d</td>
		             <td>Option 3d</td>
		             <td>Option 4d</td>
		           </tr>
		           <tr>
		             <td>Option 1e</td>
		             <td>Option 2e</td>
		             <td>Option 3e</td>
		             <td>Option 4e</td>
		           </tr>
		           <tr>
		             <td>Option 1f</td>
		             <td>Option 2f</td>
		             <td>Option 3f</td>
		             <td>Option 4f</td>
		           </tr>
		         </table>
		       </div><!--/exp-->
		     </div><!--/acc-->
		     <div class="acc">
		       <h4>Accordion Title 2 <span>&raquo;</span></h4>
		       <div class="exp">
		         <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus et velit ac magna vulputate euismod posuere sit amet urna. Duis venenatis dapibus vehicula. Duis eu accumsan libero, eu maximus purus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Morbi luctus enim nec diam aliquet, a dignissim ipsum dignissim. Cras non mauris aliquet, iaculis tellus id, bibendum tortor.</p>
		         <table>
		           <tr>
		             <th>Col 1</th>
		             <th>Col 2</th>
		             <th>Col 3</th>
		             <th>Col 4</th>
		           </tr>
		           <tr>
		             <td>Option 1a</td>
		             <td>Option 2a</td>
		             <td>Option 3a</td>
		             <td>Option 4a</td>
		           </tr>
		           <tr>
		             <td>Option 1b</td>
		             <td>Option 2b</td>
		             <td>Option 3b</td>
		             <td>Option 4b</td>
		           </tr>
		           <tr>
		             <td>Option 1c</td>
		             <td>Option 2c</td>
		             <td>Option 3c</td>
		             <td>Option 4c</td>
		           </tr>
		           <tr>
		             <td>Option 1d</td>
		             <td>Option 2d</td>
		             <td>Option 3d</td>
		             <td>Option 4d</td>
		           </tr>
		           <tr>
		             <td>Option 1e</td>
		             <td>Option 2e</td>
		             <td>Option 3e</td>
		             <td>Option 4e</td>
		           </tr>
		           <tr>
		             <td>Option 1f</td>
		             <td>Option 2f</td>
		             <td>Option 3f</td>
		             <td>Option 4f</td>
		           </tr>
		         </table>
		       </div><!--/exp-->
		     </div><!--/acc-->
		     <div class="acc">
		       <h4>Accordion Title 3 <span>&raquo;</span></h4>
		       <div class="exp">
		         <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus et velit ac magna vulputate euismod posuere sit amet urna. Duis venenatis dapibus vehicula. Duis eu accumsan libero, eu maximus purus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Morbi luctus enim nec diam aliquet, a dignissim ipsum dignissim. Cras non mauris aliquet, iaculis tellus id, bibendum tortor.</p>
		         <table>
		           <tr>
		             <th>Col 1</th>
		             <th>Col 2</th>
		             <th>Col 3</th>
		             <th>Col 4</th>
		           </tr>
		           <tr>
		             <td>Option 1a</td>
		             <td>Option 2a</td>
		             <td>Option 3a</td>
		             <td>Option 4a</td>
		           </tr>
		           <tr>
		             <td>Option 1b</td>
		             <td>Option 2b</td>
		             <td>Option 3b</td>
		             <td>Option 4b</td>
		           </tr>
		           <tr>
		             <td>Option 1c</td>
		             <td>Option 2c</td>
		             <td>Option 3c</td>
		             <td>Option 4c</td>
		           </tr>
		           <tr>
		             <td>Option 1d</td>
		             <td>Option 2d</td>
		             <td>Option 3d</td>
		             <td>Option 4d</td>
		           </tr>
		           <tr>
		             <td>Option 1e</td>
		             <td>Option 2e</td>
		             <td>Option 3e</td>
		             <td>Option 4e</td>
		           </tr>
		           <tr>
		             <td>Option 1f</td>
		             <td>Option 2f</td>
		             <td>Option 3f</td>
		             <td>Option 4f</td>
		           </tr>
		         </table>
		       </div><!--/exp-->
		     </div><!--/acc-->
		     <div class="acc">
		       <h4>Accordion Title 4 <span>&raquo;</span></h4>
		       <div class="exp">
		         <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus et velit ac magna vulputate euismod posuere sit amet urna. Duis venenatis dapibus vehicula. Duis eu accumsan libero, eu maximus purus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Morbi luctus enim nec diam aliquet, a dignissim ipsum dignissim. Cras non mauris aliquet, iaculis tellus id, bibendum tortor.</p>
		         <table>
		           <tr>
		             <th>Col 1</th>
		             <th>Col 2</th>
		             <th>Col 3</th>
		             <th>Col 4</th>
		           </tr>
		           <tr>
		             <td>Option 1a</td>
		             <td>Option 2a</td>
		             <td>Option 3a</td>
		             <td>Option 4a</td>
		           </tr>
		           <tr>
		             <td>Option 1b</td>
		             <td>Option 2b</td>
		             <td>Option 3b</td>
		             <td>Option 4b</td>
		           </tr>
		           <tr>
		             <td>Option 1c</td>
		             <td>Option 2c</td>
		             <td>Option 3c</td>
		             <td>Option 4c</td>
		           </tr>
		           <tr>
		             <td>Option 1d</td>
		             <td>Option 2d</td>
		             <td>Option 3d</td>
		             <td>Option 4d</td>
		           </tr>
		           <tr>
		             <td>Option 1e</td>
		             <td>Option 2e</td>
		             <td>Option 3e</td>
		             <td>Option 4e</td>
		           </tr>
		           <tr>
		             <td>Option 1f</td>
		             <td>Option 2f</td>
		             <td>Option 3f</td>
		             <td>Option 4f</td>
		           </tr>
		         </table>
		       </div><!--/exp-->
		     </div><!--/acc-->
		     <div class="acc">
		       <h4>Accordion Title 5 <span>&raquo;</span></h4>
		       <div class="exp">
		         <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus et velit ac magna vulputate euismod posuere sit amet urna. Duis venenatis dapibus vehicula. Duis eu accumsan libero, eu maximus purus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Morbi luctus enim nec diam aliquet, a dignissim ipsum dignissim. Cras non mauris aliquet, iaculis tellus id, bibendum tortor.</p>
		         <table>
		           <tr>
		             <th>Col 1</th>
		             <th>Col 2</th>
		             <th>Col 3</th>
		             <th>Col 4</th>
		           </tr>
		           <tr>
		             <td>Option 1a</td>
		             <td>Option 2a</td>
		             <td>Option 3a</td>
		             <td>Option 4a</td>
		           </tr>
		           <tr>
		             <td>Option 1b</td>
		             <td>Option 2b</td>
		             <td>Option 3b</td>
		             <td>Option 4b</td>
		           </tr>
		           <tr>
		             <td>Option 1c</td>
		             <td>Option 2c</td>
		             <td>Option 3c</td>
		             <td>Option 4c</td>
		           </tr>
		           <tr>
		             <td>Option 1d</td>
		             <td>Option 2d</td>
		             <td>Option 3d</td>
		             <td>Option 4d</td>
		           </tr>
		           <tr>
		             <td>Option 1e</td>
		             <td>Option 2e</td>
		             <td>Option 3e</td>
		             <td>Option 4e</td>
		           </tr>
		           <tr>
		             <td>Option 1f</td>
		             <td>Option 2f</td>
		             <td>Option 3f</td>
		             <td>Option 4f</td>
		           </tr>
		         </table>
		       </div><!--/exp-->
		     </div><!--/acc-->
		     <div class="acc">
		       <h4>Accordion Title 6 <span>&raquo;</span></h4>
		       <div class="exp">
		         <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus et velit ac magna vulputate euismod posuere sit amet urna. Duis venenatis dapibus vehicula. Duis eu accumsan libero, eu maximus purus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Morbi luctus enim nec diam aliquet, a dignissim ipsum dignissim. Cras non mauris aliquet, iaculis tellus id, bibendum tortor.</p>
		         <table>
		           <tr>
		             <th>Col 1</th>
		             <th>Col 2</th>
		             <th>Col 3</th>
		             <th>Col 4</th>
		           </tr>
		           <tr>
		             <td>Option 1a</td>
		             <td>Option 2a</td>
		             <td>Option 3a</td>
		             <td>Option 4a</td>
		           </tr>
		           <tr>
		             <td>Option 1b</td>
		             <td>Option 2b</td>
		             <td>Option 3b</td>
		             <td>Option 4b</td>
		           </tr>
		           <tr>
		             <td>Option 1c</td>
		             <td>Option 2c</td>
		             <td>Option 3c</td>
		             <td>Option 4c</td>
		           </tr>
		           <tr>
		             <td>Option 1d</td>
		             <td>Option 2d</td>
		             <td>Option 3d</td>
		             <td>Option 4d</td>
		           </tr>
		           <tr>
		             <td>Option 1e</td>
		             <td>Option 2e</td>
		             <td>Option 3e</td>
		             <td>Option 4e</td>
		           </tr>
		           <tr>
		             <td>Option 1f</td>
		             <td>Option 2f</td>
		             <td>Option 3f</td>
		             <td>Option 4f</td>
		           </tr>
		         </table>
		       </div><!--/exp-->
		     </div><!--/acc-->
		     <div class="acc">
		       <h4>Accordion Title 7 <span>&raquo;</span></h4>
		       <div class="exp">
		         <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus et velit ac magna vulputate euismod posuere sit amet urna. Duis venenatis dapibus vehicula. Duis eu accumsan libero, eu maximus purus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Morbi luctus enim nec diam aliquet, a dignissim ipsum dignissim. Cras non mauris aliquet, iaculis tellus id, bibendum tortor.</p>
		         <table>
		           <tr>
		             <th>Col 1</th>
		             <th>Col 2</th>
		             <th>Col 3</th>
		             <th>Col 4</th>
		           </tr>
		           <tr>
		             <td>Option 1a</td>
		             <td>Option 2a</td>
		             <td>Option 3a</td>
		             <td>Option 4a</td>
		           </tr>
		           <tr>
		             <td>Option 1b</td>
		             <td>Option 2b</td>
		             <td>Option 3b</td>
		             <td>Option 4b</td>
		           </tr>
		           <tr>
		             <td>Option 1c</td>
		             <td>Option 2c</td>
		             <td>Option 3c</td>
		             <td>Option 4c</td>
		           </tr>
		           <tr>
		             <td>Option 1d</td>
		             <td>Option 2d</td>
		             <td>Option 3d</td>
		             <td>Option 4d</td>
		           </tr>
		           <tr>
		             <td>Option 1e</td>
		             <td>Option 2e</td>
		             <td>Option 3e</td>
		             <td>Option 4e</td>
		           </tr>
		           <tr>
		             <td>Option 1f</td>
		             <td>Option 2f</td>
		             <td>Option 3f</td>
		             <td>Option 4f</td>
		           </tr>
		         </table>
		       </div><!--/exp-->
		     </div><!--/acc-->
		  </div><!--/accordion-->
		</section><!--/accordion-wrap-->
	</body>
</html>